@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@500&display=swap')

html
    box-sizing: border-box

body
    margin: 0
    min-height: 100vh
    background-color: #ffffff
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='32' viewBox='0 0 16 32'%3E%3Cg fill='%23000000' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M0 24h4v2H0v-2zm0 4h6v2H0v-2zm0-8h2v2H0v-2zM0 0h4v2H0V0zm0 4h2v2H0V4zm16 20h-6v2h6v-2zm0 4H8v2h8v-2zm0-8h-4v2h4v-2zm0-20h-6v2h6V0zm0 4h-4v2h4V4zm-2 12h2v2h-2v-2zm0-8h2v2h-2V8zM2 8h10v2H2V8zm0 8h10v2H2v-2zm-2-4h14v2H0v-2zm4-8h6v2H4V4zm0 16h6v2H4v-2zM6 0h2v2H6V0zm0 24h2v2H6v-2z'/%3E%3C/g%3E%3C/svg%3E")
    color: #000000
    font-family: 'Big Shoulders Display', cursive 
    font-weight: 700
    text-align: center
    display: flex
    align-items: center
    justify-content: center

.quote-container
    width: auto
    max-width: 900px
    padding: 20px 30px
    border-radius: 10px
    background-color: rgba(255, 255, 255, 0.7)
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.2)

.quote-text
    // rem for responsive design; relative size compared to root element; window default text is 16px; 1 rem = 16px
    font-size: 2.75rem 

.long-quote
    font-size: 2rem

.fa-quote-left
    font-size: 4rem

.quote-author
    margin-top: 15px
    font-size: 2rem
    font-weight: 400
    font-style: italic

.button-container
    margin-top: 15px
    // init flexbox
    display: flex
    justify-content: space-between
    

// Media Query: Tablet or Smaller
@media screen and (max-width: 1000px)
    .quote-container 
        // not worried about T&B, but always have room L&R
        margin: auto 10px

    .quote-text
        font-size: 2.5rem
